<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Tech blog">
        <meta name="viewport" content="width=device-width">
        <title>Kvm + Vagrant &mdash; 광석 블로그</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="22 년도를 위한 블로그 이전" href="../../../2021/12/25/new_blog.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.7.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/fb.js"></script>
    <meta property="fb:admins" content="rhkdtjr132@naver.com"/>
    

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script>
</head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">광석 블로그</a></h1><h2>고양이를 좋아하고 클라우드 분야에 관심이 많습니다.</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Posts</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>May 10, 2022</span>
        </div>
    <div class="section" id="kvm-vagrant">
<h1>Kvm + Vagrant</h1>
<p>내 시험서버에 개발환경을 구성한다.</p>
<p>개발환경은 KVM + Vagrant 로 TACO + CloudPC 를 프로비저닝 하도록 하자.</p>
<div id="more"> </div><p>KVM 설치와 Vagrant 설치 방법은 생략한다.</p>
<div class="section" id="my-env">
<h2>My ENV</h2>
<ul class="simple">
<li>OS = Debian 11 (Code Name : bullseye)</li>
<li>Kernel = 5.10.0</li>
<li><dl class="first docutils">
<dt>kvm = 5.2.0</dt>
<dd><ul class="first last">
<li>qemu = 5.2.0 (Debian 1:5.2+dfsg-11+deb11u2)</li>
<li>libvirt = 7.0.0</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>vagrant = 2.2.19</dt>
<dd><ul class="first last">
<li>vagrant-libvirt = 0.8.2 (plugin)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="kvm-setting">
<h2>KVM Setting</h2>
<p>저장소는 다음과 같이 정의한다.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># cat pool-images.xml</span>
<span class="o">&lt;</span><span class="n">pool</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;dir&#39;</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span><span class="n">images</span><span class="o">&lt;/</span><span class="n">name</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">target</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">path</span><span class="o">&gt;/</span><span class="n">data</span><span class="o">/</span><span class="n">kvm</span><span class="o">/</span><span class="n">images</span><span class="o">&lt;/</span><span class="n">path</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">permissions</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">mode</span><span class="o">&gt;</span><span class="mi">0755</span><span class="o">&lt;/</span><span class="n">mode</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">owner</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">&lt;/</span><span class="n">owner</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">group</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">&lt;/</span><span class="n">group</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">permissions</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">target</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">pool</span><span class="o">&gt;</span>

<span class="c1"># virsh pool-define pool-images.xml</span>
<span class="c1"># virsh pool-start images</span>
<span class="c1"># virsh pool-autostart images</span>

<span class="c1"># virsh pool-define pool-volumes.xml</span>
<span class="c1"># virsh pool-start volumes</span>
<span class="c1"># virsh pool-autostart volumes</span>

<span class="c1"># virsh pool-define pool-iso.xml</span>
<span class="c1"># virsh pool-start iso</span>
<span class="c1"># virsh pool-autostart iso</span>

<span class="c1"># virsh pool-list</span>
 <span class="n">Name</span>      <span class="n">State</span>    <span class="n">Autostart</span>
<span class="o">-------------------------------</span>
 <span class="n">default</span>   <span class="n">active</span>   <span class="n">no</span>
 <span class="n">images</span>    <span class="n">active</span>   <span class="n">yes</span>
 <span class="n">iso</span>       <span class="n">active</span>   <span class="n">yes</span>
 <span class="n">volumes</span>   <span class="n">active</span>   <span class="n">yes</span>
</pre></div>
</div>
<ul class="simple">
<li>images = VM 템플릿 이미지가 저장될 저장소</li>
<li>volumes = VM 의 디스크가 저장될 저장소</li>
<li>iso = ISO 이미지를 저장할 저장소</li>
</ul>
<p>네트워크는 다음과 같이 정의한다.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cat net-service.xml
&lt;network&gt;
    &lt;name&gt;service&lt;/name&gt;
    &lt;forward mode=&#39;nat&#39;&gt;
      &lt;nat&gt;
        &lt;port start=&#39;1024&#39; end=&#39;65535&#39;/&gt;
      &lt;/nat&gt;
    &lt;/forward&gt;
    &lt;bridge name=&#39;virbr0&#39; stp=&#39;on&#39; delay=&#39;0&#39;/&gt;
    &lt;ip address=&#39;100.100.100.1&#39; netmask=&#39;255.255.255.0&#39;&gt;
      &lt;dhcp&gt;
        &lt;range start=&#39;100.100.100.10&#39; end=&#39;100.100.100.250&#39;/&gt;
      &lt;/dhcp&gt;
    &lt;/ip&gt;
&lt;/network&gt;

# virsh net-define net-mgmt.xml
# virsh net-start mgmt
# virsh net-autostart mgmt

# virsh net-define net-storage.xml
# virsh net-start storage
# virsh net-autostart storage

# virsh net-define net-tunnel.xml
# virsh net-start tunnel
# virsh net-autostart tunnel

# virsh net-define net-provider.xml
# virsh net-start provider
# virsh net-autostart provider

# virsh net-define net-service.xml
# virsh net-start service
# virsh net-autostart service

# virsh net-list
 이름       상태     자동 시작   Persistent
---------------------------------------------
 mgmt       활성화   예          예
 provider   활성화   예          예
 service    활성화   예          예
 storage    활성화   예          예
 tunnel     활성화   예          예
</pre></div>
</div>
<ul class="simple">
<li>mgmt = K8S/OpenStack Managemant Network</li>
<li>storage = Ceph Public/Cluster</li>
<li>tunnel = OpenStack self-service</li>
<li>provider = OpenStack provider</li>
<li>service = Spice/Portal Network</li>
</ul>
</div>
<div class="section" id="vagrant-setting">
<h2>Vagrant Setting</h2>
<div class="section" id="vagrant">
<h3>Vagrant 튜토리얼</h3>
<p>먼저 base image 를 만든다.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ virt-install --name=cloudx-os-2.0.7.tpl \
               --os-type=Linux \
               --os-variant=rhel7 \
               --vcpus=1 \
               --memory=1024 \
               --cdrom=/data/kvm/iso/cloudx-os-2.0.7-x86_64.iso \
               --disk path=/data/kvm/images/cloudx-os-2.0.7.qcow2,size=3 \
               --network bridge:virbr1 \
               --graphics vnc,listen=0.0.0.0,password=1234
</pre></div>
</div>
<ul class="simple">
<li>VNC 로 접속하여 OS 설치 완료!</li>
</ul>
<blockquote>
<div>base images 생성 시 disk size 를 최대한 작게 설정하는게 좋다.
box를 만들 때 virtual size 전체가 복사되어 저장소 낭비가 되며 필요시 동적으로
늘릴 수 있기 때문에 작게 하는게 좋다.</div></blockquote>
<p>VM 을 Vagrant Box 로 freeze 한다.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ virsh shutdown cloudx-os-2.0.7.tpl

$ wget https://raw.githubusercontent.com/vagrant-libvirt/vagrant-libvirt/master/tools/create_box.sh

$ ./create_box.sh cloudx-os-2.0.7.qcow2
{3}
==&gt; Creating box, tarring and gzipping
./metadata.json
./Vagrantfile
./box.img
Total bytes written: 1629952000 (1.6GiB, 395MiB/s)
==&gt; cloudx-os-2.0.7.box created
==&gt; You can now add the box:
==&gt;   &#39;vagrant box add cloudx-os-2.0.7.box --name cloudx-os-2.0.7&#39;
</pre></div>
</div>
<ul class="simple">
<li>이렇게 하면 vagrant 가 사용할 수 있도록 box 형태가 된다.</li>
</ul>
<p>box 형태의 패키지 안에는 뭐가 들었나?:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ tar tvf cloudx-os-2.0.7.box
-rw-r--r-- clex/clex        76 2022-05-11 15:54 ./metadata.json
-rw-r--r-- clex/clex       220 2022-05-11 15:54 ./Vagrantfile
-rw------- clex/clex 3221946368 2022-05-11 15:52 ./box.img
</pre></div>
</div>
<ul class="simple">
<li>medata.json 안에는 provider 가 libvirt 라는 것이 정의되어 있고,</li>
<li>Vagrantfile 안에는 프로비저닝을 위한 설정들이 정의되어 있고,</li>
<li>box.img 는 qcow2 파일이 압축되어 있다.</li>
<li>아래에서 Vagrantfile 을 custom 하여 패키지를 다시 말아볼 것이다.</li>
</ul>
<p>만든 box 를 로컬 저장소로 push 한다.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ vagrant box add cloudx-os-2.0.7.box --name cloudx-os-2.0.7
==&gt; box: Box file was not detected as metadata. Adding it directly...
==&gt; box: Adding box &#39;cloudx-os-2.0.7&#39; (v0) for provider:
    box: Unpacking necessary files from: file:///data/kvm/images/cloudx-os-2.0.7.box
==&gt; box: Successfully added box &#39;cloudx-os-2.0.7&#39; (v0) for &#39;libvirt&#39;!

$ vagrant box list
cloudx-os-2.0.7 (libvirt, 0)
</pre></div>
</div>
<p>로컬 저장소로 push 하면 아래 경로에 parent 이미지가 저장된다.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls -l ~/.vagrant.d/boxes/
total 0
drwxr-xr-x 3 clex clex 15 May 11 16:19 cloudx-os-2.0.7
</pre></div>
</div>
<ul class="simple">
<li>만약, home 디렉토리에 용량이 별로 없고 box 가 쌓인다면 용량 초과 문제가
발생할 수 있다.</li>
<li>VAGRANT_HOME 환경변수를 재선언하여 바꿀 수 있다. (기본값이 ~/.vagrant.d)</li>
<li><a class="reference external" href="https://www.vagrantup.com/docs/other/environmental-variables">https://www.vagrantup.com/docs/other/environmental-variables</a></li>
</ul>
<p>이제 box 가 있으니, VM 을 만들 수 있다.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ mkdir jgs-lab
$ cd jgs-lab/
$ vagrant init cloudx-os-2.0.7
$ vagrant up

$ sudo virsh list --all
 Id   Name              State
---------------------------------
 1    jgs-lab_default   running

$ vagrant status
Current machine states:

default                   running (libvirt)
</pre></div>
</div>
<ul class="simple">
<li>vagrant up 하면 box 로 부터 base 이미지를 만들고(/var/lib/libvirt/images/)</li>
<li>base 이미지로 부터 스냅샷하여 실제 VM 에게 attach 할 volume 을 만든다.</li>
<li>볼륨은 Vagrantfile 내에 정의된 pool 에 만들어지게 된다.</li>
</ul>
<blockquote>
<div>위 box 를 Vagrant Cloud 저장소에 업로드하여 형상관리가 가능하다.
이것은 Docker Hub 와 매우 비슷하며 내가 만든 cloudx-os 도 Vagrant Cloud
저장소에 업로드 해야겠다.</div></blockquote>
<p>우선 <a class="reference external" href="https://app.vagrantup.com/">Vagrant Cloud</a> 에서 가입 후 개인 저장소를
만들자.</p>
<ul class="simple">
<li>나의 경우 <span class="docutils literal"><span class="pre">gsjeon/cloudx-os</span></span> 로 만들었고 해당 저장소에 버전별로 형상관리를 할 것이다.</li>
</ul>
</div>
<div class="section" id="custom-vagrant">
<h3>Custom Vagrant</h3>
<p>TACO 를 설치할 box 를 직접 만들어 provisioning 하니 문제가 있다.
* IP 를 가져오지 못하고 멈춘다. (dhcp: false 로 하였음)
* 이유는 box 내부에 dhcp client 가 설치되어 있아야 했다.</p>
<p>아~ 그냥 Vagrant Cloud 에서 Vagrant 용으로 제공해주는 official image 를 가져다
쓰자..</p>
<p>정석매니저님이 교육용으로 만든 파일을 수정하여 새롭게 만들었다.</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/gsjeon/misc/tree/main/vagrant">Github</a>  에 올려두었다</li>
</ul>
<div class="section" id="section-1">
<h4>사용방법</h4>
<p>Git Clone.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">~</span><span class="c1"># git clone https://github.com/gsjeon/misc.git</span>
</pre></div>
</div>
<p>디렉토리 만들고 소스 복사.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># mkdir /data/kvm/taco-lab</span>
<span class="c1"># cd /data/kvm/taco-lab/</span>
<span class="c1"># cp ~/misc/vagrant/vagrant/* .</span>
</pre></div>
</div>
<p>Vagrantfile 에서 환경변수 설정.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># vi Vagrantfile</span>
<span class="c1"># -*- mode: ruby -*-</span>
<span class="c1"># vi: set ft=ruby :</span>

<span class="n">ENV</span><span class="p">[</span><span class="s1">&#39;VAGRANT_DEFAULT_PROVIDER&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;libvirt&#39;</span>

<span class="n">Vagrant</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="s2">&quot;2&quot;</span><span class="p">)</span> <span class="n">do</span> <span class="o">|</span><span class="n">config</span><span class="o">|</span>
  <span class="n">Control</span> <span class="o">=</span> <span class="mi">3</span> <span class="c1"># max number of contrl nodes</span>
  <span class="n">Compute</span> <span class="o">=</span> <span class="mi">2</span> <span class="c1"># max number of compute nodes</span>
  <span class="n">Ceph</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># max number of ceph nodes</span>
  <span class="n">Zone</span> <span class="o">=</span> <span class="s1">&#39;dev&#39;</span> <span class="c1"># your zone name</span>
  <span class="n">NetPrefixService</span> <span class="o">=</span> <span class="s1">&#39;100.100.100&#39;</span> <span class="c1"># 1 ~ 3th octet IP</span>
  <span class="n">NetPrefixMGMT</span> <span class="o">=</span> <span class="s1">&#39;1.1.1&#39;</span> <span class="c1"># 1 ~ 3th octet IP</span>
  <span class="n">NetPrefixStorage</span> <span class="o">=</span> <span class="s1">&#39;2.2.2&#39;</span> <span class="c1"># 1 ~ 3th octet IP</span>
  <span class="n">NetPrefixTunnel</span> <span class="o">=</span> <span class="s1">&#39;3.3.3&#39;</span> <span class="c1"># 1 ~ 3th octet IP</span>
  <span class="n">NetPrefixProvider</span> <span class="o">=</span> <span class="s1">&#39;4.4.4&#39;</span> <span class="c1"># 1 ~ 3th octet IP</span>
  <span class="n">NetSuffix</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># 4th octet IP</span>

<span class="n">config</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">synced_folder</span> <span class="s2">&quot;/data/kvm/cloudx-pkg&quot;</span><span class="p">,</span> <span class="s2">&quot;/vagrant&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="s2">&quot;nfs&quot;</span>
<span class="o">...</span>
</pre></div>
</div>
<ul class="simple">
<li>Control = 컨트롤러 노드의 개수</li>
<li>Compute = 컴퓨트 노드의 개수</li>
<li>Ceph = Ceph 노드의 개수</li>
<li>Zone = 자신의 존 이름(아무렇게나)</li>
<li>NetPrefixService = Portal/Spice 전용 네트워크의 대역 (/24로 가정하고 3 옥텟)</li>
<li>NetPrefixMGMT = K8S/OpenStack 관리 네트워크의 대역 (/24로 가정하고 3 옥텟)</li>
<li>NetPrefixStorage = Ceph Public/Cluster 네트워크의 대역 (/24로 가정하고 3 옥텟)</li>
<li>NetPrefixTunnel = OpenStack selfservice 네트워크의 대역 (/24로 가정하고 3 옥텟)</li>
<li>NetPrefixProvider = Provider 네트워크의 대역 (/24로 가정하고 3 옥텟)</li>
<li>NetSuffix = 4 옥텟의 IP</li>
<li>config.vm.synced_folder 는 호스트의 특정 디렉토리를 VM 에 공유하기 위해
사용된다.
- /data/kvm/cloudx-pkg 은 호스트의 디렉토리를 의미하고,
- /vagrant 은 VM 에서 마운트할 마운트 포인트를 의미하고,
- type: nfs 는 nfs 를 이용해 공유한다는 의미임</li>
</ul>
<p>위와 같이 설정 후 vagrant up 한다.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># vagrant up</span>
</pre></div>
</div>
<ul class="simple">
<li>프로비저닝하는데 약간의 시간이 걸린다.</li>
</ul>
<p>상태확인.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># vagrant status</span>
<span class="n">Current</span> <span class="n">machine</span> <span class="n">states</span><span class="p">:</span>

<span class="n">dev</span><span class="o">-</span><span class="n">control</span><span class="o">-</span><span class="mi">1</span>             <span class="n">running</span> <span class="p">(</span><span class="n">libvirt</span><span class="p">)</span>
<span class="n">dev</span><span class="o">-</span><span class="n">control</span><span class="o">-</span><span class="mi">2</span>             <span class="n">running</span> <span class="p">(</span><span class="n">libvirt</span><span class="p">)</span>
<span class="n">dev</span><span class="o">-</span><span class="n">control</span><span class="o">-</span><span class="mi">3</span>             <span class="n">running</span> <span class="p">(</span><span class="n">libvirt</span><span class="p">)</span>
<span class="n">dev</span><span class="o">-</span><span class="n">compute</span><span class="o">-</span><span class="mi">1</span>             <span class="n">running</span> <span class="p">(</span><span class="n">libvirt</span><span class="p">)</span>
<span class="n">dev</span><span class="o">-</span><span class="n">compute</span><span class="o">-</span><span class="mi">2</span>             <span class="n">running</span> <span class="p">(</span><span class="n">libvirt</span><span class="p">)</span>
<span class="n">dev</span><span class="o">-</span><span class="n">ceph</span><span class="o">-</span><span class="mi">1</span>                <span class="n">running</span> <span class="p">(</span><span class="n">libvirt</span><span class="p">)</span>
</pre></div>
</div>
<p>SSH 접속방법.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># vagrant ssh dev-control-1
[clex@dev-control-1 ~]$ ip a
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 52:54:00:e4:06:62 brd ff:ff:ff:ff:ff:ff
    inet 100.100.100.127/24 brd 100.100.100.255 scope global dynamic eth0
       valid_lft 3482sec preferred_lft 3482sec
    inet6 fe80::5054:ff:fee4:662/64 scope link
       valid_lft forever preferred_lft forever
3: eth1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 52:54:00:dc:ff:86 brd ff:ff:ff:ff:ff:ff
    inet 1.1.1.11/24 brd 1.1.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::5054:ff:fedc:ff86/64 scope link
       valid_lft forever preferred_lft forever
4: eth2: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 52:54:00:ea:11:7e brd ff:ff:ff:ff:ff:ff
    inet 2.2.2.11/24 brd 2.2.2.255 scope global eth2
       valid_lft forever preferred_lft forever
    inet6 fe80::5054:ff:feea:117e/64 scope link
       valid_lft forever preferred_lft forever
5: eth3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 52:54:00:26:48:20 brd ff:ff:ff:ff:ff:ff
    inet 3.3.3.11/24 brd 3.3.3.255 scope global eth3
       valid_lft forever preferred_lft forever
    inet6 fe80::5054:ff:fe26:4820/64 scope link
       valid_lft forever preferred_lft forever
6: eth4: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 52:54:00:de:04:70 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::5054:ff:fede:470/64 scope link
       valid_lft forever preferred_lft forever

[clex@dev-control-1 ~]$ cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
1.1.1.11 dev-control-1
1.1.1.12 dev-control-2
1.1.1.13 dev-control-3
1.1.1.21 dev-compute-1
1.1.1.22 dev-compute-2
1.1.1.31 dev-ceph-1
</pre></div>
</div>
<ul class="simple">
<li>vagrant ssh &lt;VM명&gt; 으로 접속하면 위와 같이 접속된다.</li>
<li>VM 내부에서 보면 Vagrantfile 에 정의한대로 IP 설정이 자동으로 되어있다.</li>
<li>vagrant ssh 로 접속 가능한 이유는 Vagrantfile 내에 로컬 터널링 하도록
설정되어 있다. 그래서 호스트 600xx 포트와 VM 22포트로 터널링된다.</li>
<li>Service 대역의 IP는 외부로 nat 되어 통신되는 IP 이고 DHCP 유동 IP로 세팅된다.</li>
<li>나머지 IP는 Net Prefix/Suffix 의 변수에 따라 고정 IP로 할당된다.
- 필요시 자유롭게 바꿔도 된다.</li>
</ul>
<p>공유파일 사용방법.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[clex@dev-control-1 ~]$ sudo mount /vagrant/

[clex@dev-control-1 ~]$ df -hH /vagrant
Filesystem                          Size  Used Avail Use% Mounted on
100.100.100.1:/data/kvm/cloudx-pkg  930G   12G  918G   2% /vagrant
</pre></div>
</div>
<ul class="simple">
<li>fstab 에 호스트의 볼륨을 noauto 로 마운트 하도록 해두었다.</li>
<li>필요시에만 mount 하여 필요한 파일을 공유하면 된다.</li>
</ul>
</div>
</div>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Gwangseok Jeon</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/kvm.html">kvm</a>, <a href="../../../categories/vagrant.html">vagrant</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/kvm.html">kvm</a>, <a href="../../../tags/vagrant.html">vagrant</a>, <a href="../../../tags/devenv.html">devenv</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="../../../2021/12/25/new_blog.html">22 년도를 위한 블로그 이전</a> &raquo; </li>
        </ul><div id="comments">   <div class="fb-comments" data-href="https://gsjeon.github.io/2022/05/10/kvm_vagrant.html">   </div></div></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="#">Kvm + Vagrant</a>
        </li><li>
            <a href="../../../2021/12/25/new_blog.html">22 년도를 위한 블로그 이전</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Notice</h1>
    <div class="highligh-bash">
        <div class="highlight">
            <pre>Moved to this blog since 2022.</pre>
        </div>
    </div>
</div></section><section><div class="widget">
<h1>Links</h1>
<ul>
<li><a href='/blog/html/archive.html'>Archive</a></li>
<li><a href='https://github.com/gsjeon/' target='_blank'>GitHub</a></li>

</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/blog.html">blog</a> (1)</li><li><a href="../../../categories/kvm.html">kvm</a> (1)</li><li><a href="../../../categories/vagrant.html">vagrant</a> (1)</li></ul>
</div></section><section><div class="widget">
    <h1>Tags Cloud</h1>
      <a href="../../../tags/blog.html" style="font-size: 8pt">blog</a>&nbsp;&nbsp;
      <a href="../../../tags/christmas.html" style="font-size: 8pt">christmas</a>&nbsp;&nbsp;
      <a href="../../../tags/devenv.html" style="font-size: 8pt">devenv</a>&nbsp;&nbsp;
      <a href="../../../tags/kvm.html" style="font-size: 8pt">kvm</a>&nbsp;&nbsp;
      <a href="../../../tags/vagrant.html" style="font-size: 8pt">vagrant</a>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2022, Gwangseok Jeon. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>